<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Presentation de site">
    <title>Bakeli technologie</title>
    <link rel="stylesheet" href="style.css" >
</head>
<body>
    <div id="blogpage">
        <header>
            <div >

            </div>
        </header>
        <nav>
            <div class="table">
            <ul>
                    <li class="home">
                         <a href="index.html">Home</a>
                    </li>

                    <li class="prog">
                        <a href="programmes.html">Programmes</a>
                    </li>

                    <li class="nos camp">
                        <a href="Nos campus.html">Nos Campus</a>
                    </li>

                    <li class="admi">
                        <a href="admission.html">Admission</a>
                   </li>

                   <li class="even">
                       <a href="evenement.html">Evenements</a>
                   </li>

                   <li class="blog">
                       <a href="blog.html">Blog</a>
                   </li>

                </ul>

            </div>
        </nav>
        <section class="sec">
             <div  class= "fond">
                <div class="bak">
                    <p><img src="img/bakeli.jpg" alt="logo bakeli"></p>
                </div>
                <div class="p">
                    <p>Une formation 100% pratique</p>
                </div>
                <p class="Hen">Hendrerit duis lacus lacus tellus.Id sed massa <br> congue consequat in quis interdum <br>dignissim.</p>
            </div>
      </section>
      <section class="sec">
         <div class="log">
           <div class="dev">
              <p><i class="fa fa-code fa-3x" aria-hidden="true"></i></p>
              <h2>Programmation</h2>
              <p>Augue tellus in at odio velit diam. <br>Fringilla sagittis facillisi ur</p>
           </div>
           <div class="des">
              <p><i class="fa fa-paint-brush fa-3x" aria-hidden="true"></i></p>
              <h2>Design</h2>
              <p>Augue tellus in at odio velit diam. <br>Fringilla sagittis facillisi ur</p>
            </div>
            <div class="mark">
               <p><i class="fa fa-desktop fa-3x" aria-hidden="true"></i></p>
               <h2>Marketing degital</h2>
              <p>Augue tellus in at odio velit diam. <br>Fringilla sagittis facillisi ur</p>
            
            </div>
         </div>
           </section>
           <section class="sec">
              <div class="left">
                <h1>Bakeli</h1>
                 <div class="sous">
                     <p class="s">Programmation</p>
                     <p class="o">design graphique/UI UX design</p>
                     <p class="u">marketing degital</p>
                     <P class="O">Entreprenariat</P>
                 </div>
                </div> 
        </section>
        <section class="sec">
          <div class="logo">
                 <img src="img/press.png" alt="">
                 <img src="img/R.png" alt="">
                 <img src="img/canva.png" alt=""> 
                 <img src="img/js.png" alt=""> 
                 <img src="img/ja.png" alt="">  
                 <img src="img/ink.png" alt="">  
                 <img src="img/Ae.png" alt=""> 
                 <img src="img/pyt.png" alt="">  
            
          </div>
        </section>
        <section class="sec">
            <div class="bar">
               <div class="para">
                         <h1>Bakeli</h1>
                         <p>Viverra duis gravita nulla adipiscing velit sollicitudin condimentum.In facillisis <br>lacus id amet aliquet enim ipsum </p>
               </div>
               <div class="bright">
                   <div class="container">
                       <label for="progress"> <strong>Pratrique</strong> 100%</label>
                       <progress value="100" max="100" id="progress"></progress>
                   </div> 
                   <div class="container"> 
                       <label for="progress"> <strong>Bakelistes insérés</strong> 80%</label>
                       <progress value="80" max="100" id="aprogress"></progress>
                   </div>
                </div>
                <div class="bleft">
                   <div class="container">
                      <label for="progress"> <strong>Opportunités</strong> 90%</label>
                      <progress value="90" max="100" id="bprogress"></progress>
                  </div>
                   
                  <div class="container">
                       <label for="progress"><br></label>
                       <progress value="70" max="100" id="cprogress"></progress>
                 </div>
                </div>
            </div>
        </section>
        <section class="sec">
           <div class="form">
            <h2>Notre Team</h2>
            <p class="p2">Viverra duis gravita nulla adipiscing velit sollicitudin condimentum.In facillisis <br>lacus id amet aliquet enim ipsum </p>
                   <div class="for">
                      <div class="f">
                             <img src="img/icone femme.png" alt="">
                             <p>Jane <strong>Cooper</strong></p>
                      </div>
                      <div class="h">
                          <img src="img/icone homme.png" alt="">
                          <p>Jacob <strong>Jones</strong></p>
                      </div>
                      <div class="f2">
                           <img src="img/icone femme2.png" alt="">
                           <p>Leslie <strong>Alexander</strong></p>
                      </div >
                      <div class="h2">
                             <img src="img/icone homme2.png" alt="">
                              <p>Brooklyn <strong>Simmons</strong></p>
                      </div>
            </div>   
          </div>
        </section>
        <section class="sec">
           <div class="avant">
                <p class="one"><img src="img/bakeli.jpg" alt=""></p> 
                <p class="two">Risus magna turpis rhoncus leo justo, ipsum. Fusce blandit a odio pellentesque quam. Faucibus nisi quis justo ipsum vel duis cras diam. <br>Quis blandit magnis dignissim sit velit, at. Turpis lacus, mi lorem nulla ornare in ut. Natoque pellentesque sagittis laoreet vitae Lorem.</p>
                <p class="tree">Varius condimentum molestie lacus tempor urna</p>
        <section class="sec">
         <div class="con">
             <h2>INFOS</h2>
             <div class="join">
                 <p>Formation<br>Nos partenaires<br>Suivez-nous sur :</p>
                 <p>Nous contactez au :<br>78 546 15 51<br>Services clients au :<br>33 854 35 25</p>
                 <p>Qui sommes-nous<br>Plus de renseignement</p>  
                 <p>Evenements <br>Campus</p>
             </div>
             <h2>CONTACTEZ-NOUS</h2>
         </div>
        </section>
        <footer>
            <p>copyrite@mai2020</p>
        </footer>
   </div>
   <script src="https://use.fontawesome.com/2934234a5f.js"></script>   
</body>
</html>